<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-LI-bPm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-dn-bBg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="359"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-Wj-rGx">
                                                <rect key="frame" x="30" y="40" width="333" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8nV-pD-NSZ" userLabel="Email Stack View">
                                                <rect key="frame" x="30" y="111.33333333333334" width="333" height="84.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-n0-oR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="21.666666666666668"/>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-Rk-htq" customClass="EmailTextField" customModule="ECommerceApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36.666666666666657" width="333" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="i2w-Yn-Rrj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-BT-1cQ" userLabel="Bottom Stack View">
                                                <rect key="frame" x="30" y="236" width="333" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-bE-fpG" customClass="CustomButton" customModule="ECommerceApp" customModuleProvider="target">
                                                        <rect key="frame" x="71.666666666666686" y="0.0" width="190" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="218-Di-2pm"/>
                                                            <constraint firstAttribute="width" constant="190" id="g8p-4H-sas"/>
                                                        </constraints>
                                                        <color key="tintColor" name="SecondaryColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Send Reset Link">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sendResetLLinkTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XK0-tX-heZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-XX-1Cg">
                                                        <rect key="frame" x="95.333333333333329" y="55" width="142.66666666666669" height="38"/>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Back to Login">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="backToLoginTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q2t-pX-PWg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZNK-BT-1cQ" firstAttribute="leading" secondItem="Ngm-dn-bBg" secondAttribute="leading" constant="30" id="Ba6-1T-sxT"/>
                                            <constraint firstAttribute="bottom" secondItem="ZNK-BT-1cQ" secondAttribute="bottom" constant="30" id="GRv-ne-XHh"/>
                                            <constraint firstAttribute="trailing" secondItem="8nV-pD-NSZ" secondAttribute="trailing" constant="30" id="MKI-nA-LNp"/>
                                            <constraint firstItem="8nV-pD-NSZ" firstAttribute="top" secondItem="Afi-Wj-rGx" secondAttribute="bottom" constant="40" id="Pw3-em-6yO"/>
                                            <constraint firstItem="Afi-Wj-rGx" firstAttribute="leading" secondItem="Ngm-dn-bBg" secondAttribute="leading" constant="30" id="epN-ap-6hB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNK-BT-1cQ" secondAttribute="trailing" constant="30" id="fjq-RE-boz"/>
                                            <constraint firstAttribute="trailing" secondItem="Afi-Wj-rGx" secondAttribute="trailing" constant="30" id="hrQ-iV-fiK"/>
                                            <constraint firstItem="Afi-Wj-rGx" firstAttribute="top" secondItem="Ngm-dn-bBg" secondAttribute="top" constant="40" id="lyh-0h-Gcn"/>
                                            <constraint firstItem="8nV-pD-NSZ" firstAttribute="leading" secondItem="Ngm-dn-bBg" secondAttribute="leading" constant="30" id="pb4-Ir-mdZ"/>
                                            <constraint firstItem="ZNK-BT-1cQ" firstAttribute="top" secondItem="8nV-pD-NSZ" secondAttribute="bottom" constant="40" id="yFy-Bz-LR8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ngm-dn-bBg" firstAttribute="top" secondItem="dCd-LI-bPm" secondAttribute="top" id="0Mr-oh-1SY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ngm-dn-bBg" secondAttribute="bottom" id="LcU-tw-YaB"/>
                                    <constraint firstItem="Ngm-dn-bBg" firstAttribute="width" secondItem="dCd-LI-bPm" secondAttribute="width" id="Mrw-kj-Hxf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngm-dn-bBg" secondAttribute="trailing" id="f6h-2C-z44"/>
                                    <constraint firstItem="Ngm-dn-bBg" firstAttribute="leading" secondItem="dCd-LI-bPm" secondAttribute="leading" id="jUg-7w-eiG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xLS-zA-dDo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LpK-ow-kuL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCd-LI-bPm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4h5-i3-AQs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dCd-LI-bPm" secondAttribute="trailing" id="PxP-0t-2h8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dCd-LI-bPm" secondAttribute="bottom" id="QsJ-h8-Jua"/>
                            <constraint firstItem="dCd-LI-bPm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="buP-SO-xcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lWb-Rk-htq" id="aI9-c5-7vy"/>
                        <outlet property="forgotPasswordScrollView" destination="dCd-LI-bPm" id="HyM-2e-x7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.34799998998641968" green="0.16099999845027924" blue="0.26800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.94999998807907104" green="0.90600001811981201" blue="0.8970000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
