<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U97-wV-iQ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HEK-6r-NBN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="U97-wV-iQ8" customClass="LoginViewController" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoW-fh-dt2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="End-Jl-Nn2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-px-Q0T" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-qV-nHu">
                                                <rect key="frame" x="158.33333333333334" y="40" width="76.666666666666657" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xty-Su-3Mi" userLabel="Super Stack View">
                                                <rect key="frame" x="30" y="118.33333333333336" width="333" height="172.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-Zo-YC9" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="76.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-tW-QBl">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-kj-zEO" customClass="EmailTextField" customModule="ECommerceApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="333" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="OgS-Eu-Y6y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hKC-kj-zEO" firstAttribute="width" secondItem="rgd-Zo-YC9" secondAttribute="width" id="2B9-vT-dch"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-KE-P3m" userLabel="Password Stack View">
                                                        <rect key="frame" x="0.0" y="96.333333333333343" width="333" height="76.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-X5-oQR">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-VX-m8g" customClass="PasswordTextField" customModule="ECommerceApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="333" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oYY-VX-m8g" firstAttribute="width" secondItem="eJP-KE-P3m" secondAttribute="width" id="qHr-pn-5jK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rgd-Zo-YC9" firstAttribute="width" secondItem="xty-Su-3Mi" secondAttribute="width" id="4AD-bu-kJS"/>
                                                    <constraint firstItem="oYY-VX-m8g" firstAttribute="height" secondItem="hKC-kj-zEO" secondAttribute="height" id="Sa7-2U-Js6"/>
                                                    <constraint firstItem="eJP-KE-P3m" firstAttribute="width" secondItem="xty-Su-3Mi" secondAttribute="width" id="hWD-mV-chf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="I17-Cq-dnf" userLabel="Bottom Stack View">
                                                <rect key="frame" x="76.666666666666671" y="341" width="239.66666666666663" height="146.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-Sp-Hvb" customClass="CustomButton" customModule="ECommerceApp" customModuleProvider="target">
                                                        <rect key="frame" x="64.999999999999986" y="0.0" width="110.00000000000001" height="40"/>
                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="GXC-Ic-xVt"/>
                                                            <constraint firstAttribute="height" constant="40" id="Ikj-4h-425"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="32" minY="32" maxX="10" maxY="10"/>
                                                        <inset key="titleEdgeInsets" minX="32" minY="32" maxX="10" maxY="10"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In" titleAlignment="center"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Log In"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68W-uy-2S0">
                                                        <rect key="frame" x="40" y="59" width="160" height="34.333333333333343"/>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-Zi-rQk">
                                                        <rect key="frame" x="0.0" y="112.33333333333336" width="239.66666666666666" height="34.333333333333329"/>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Don't have account? SignUp"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I17-Cq-dnf" firstAttribute="centerX" secondItem="N4S-px-Q0T" secondAttribute="centerX" id="CTG-lJ-Kui"/>
                                            <constraint firstItem="xty-Su-3Mi" firstAttribute="top" secondItem="SCh-qV-nHu" secondAttribute="bottom" constant="40" id="Gdk-IB-8fB"/>
                                            <constraint firstItem="I17-Cq-dnf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N4S-px-Q0T" secondAttribute="leading" constant="30" id="OSH-ga-tuh"/>
                                            <constraint firstAttribute="trailing" secondItem="xty-Su-3Mi" secondAttribute="trailing" constant="30" id="ehx-BC-1yt"/>
                                            <constraint firstItem="I17-Cq-dnf" firstAttribute="top" secondItem="xty-Su-3Mi" secondAttribute="bottom" constant="50" id="hPF-2Y-FtP"/>
                                            <constraint firstItem="xty-Su-3Mi" firstAttribute="leading" secondItem="N4S-px-Q0T" secondAttribute="leading" constant="30" id="iUM-bB-HyQ"/>
                                            <constraint firstItem="SCh-qV-nHu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N4S-px-Q0T" secondAttribute="leading" constant="30" id="luW-pz-HA9"/>
                                            <constraint firstItem="SCh-qV-nHu" firstAttribute="top" secondItem="N4S-px-Q0T" secondAttribute="top" constant="40" id="rYM-eP-LgP"/>
                                            <constraint firstItem="SCh-qV-nHu" firstAttribute="centerX" secondItem="N4S-px-Q0T" secondAttribute="centerX" id="wK4-im-VhK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1J-KZ-oUf" firstAttribute="leading" secondItem="N4S-px-Q0T" secondAttribute="leading" id="SQ2-jL-Cbz"/>
                                    <constraint firstItem="N4S-px-Q0T" firstAttribute="width" secondItem="ZNk-sz-2st" secondAttribute="width" id="Slj-eH-waH"/>
                                    <constraint firstItem="N4S-px-Q0T" firstAttribute="trailing" secondItem="d1J-KZ-oUf" secondAttribute="trailing" id="aWX-76-2US"/>
                                    <constraint firstItem="N4S-px-Q0T" firstAttribute="height" secondItem="ZNk-sz-2st" secondAttribute="height" id="hit-6j-Ycr"/>
                                    <constraint firstItem="d1J-KZ-oUf" firstAttribute="top" secondItem="N4S-px-Q0T" secondAttribute="top" id="kRG-DD-ddG"/>
                                    <constraint firstItem="N4S-px-Q0T" firstAttribute="bottom" secondItem="d1J-KZ-oUf" secondAttribute="bottom" id="nfK-sT-rxQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d1J-KZ-oUf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZNk-sz-2st"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Psj-Cz-Jgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Psj-Cz-Jgm" firstAttribute="trailing" secondItem="End-Jl-Nn2" secondAttribute="trailing" id="Gqz-KS-aID"/>
                            <constraint firstItem="Psj-Cz-Jgm" firstAttribute="bottom" secondItem="End-Jl-Nn2" secondAttribute="bottom" id="b0G-OS-1Nx"/>
                            <constraint firstItem="End-Jl-Nn2" firstAttribute="leading" secondItem="Psj-Cz-Jgm" secondAttribute="leading" id="yto-au-VgL"/>
                            <constraint firstItem="End-Jl-Nn2" firstAttribute="top" secondItem="Psj-Cz-Jgm" secondAttribute="top" id="znQ-PV-wtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hKC-kj-zEO" id="iYg-ch-qXY"/>
                        <outlet property="loginScrollView" destination="End-Jl-Nn2" id="ZGX-GQ-nYM"/>
                        <outlet property="passwordTextField" destination="oYY-VX-m8g" id="R28-ex-84I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gx-uS-QCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329.0076335877861" y="-3180.2816901408451"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.34799998998641968" green="0.16099999845027924" blue="0.26800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
