<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForgotPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-yz-1zn">
                                <rect key="frame" x="102.66666666666667" y="99" width="187.66666666666663" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="clx-hP-gPR" userLabel="Email Stack View">
                                <rect key="frame" x="30" y="171.33333333333334" width="333" height="85.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-MF-oqx">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flC-Y6-UbX" customClass="EmailTextField" customModule="ECommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="333" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kLe-8T-yux"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="flC-Y6-UbX" firstAttribute="width" secondItem="clx-hP-gPR" secondAttribute="width" id="FQK-GZ-OpM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-g0-lPU">
                                <rect key="frame" x="123.33333333333333" y="296.66666666666669" width="146.66666666666669" height="77.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-TD-pTe" customClass="BaseButton" customModule="ECommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Reset Link"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Send Reset Link"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a72-1u-OKN">
                                        <rect key="frame" x="17.666666666666671" y="57.333333333333321" width="111.00000000000001" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCd-g0-lPU" firstAttribute="top" secondItem="clx-hP-gPR" secondAttribute="bottom" constant="40" id="0eg-OQ-QDk"/>
                            <constraint firstItem="K2F-yz-1zn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="FPB-aR-6Ql"/>
                            <constraint firstItem="hCd-g0-lPU" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="bQ2-Fm-oqe"/>
                            <constraint firstItem="clx-hP-gPR" firstAttribute="top" secondItem="K2F-yz-1zn" secondAttribute="bottom" constant="40" id="gN6-jF-RoO"/>
                            <constraint firstItem="clx-hP-gPR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="lVC-5e-LZu"/>
                            <constraint firstItem="K2F-yz-1zn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="z8G-hT-cE3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="clx-hP-gPR" secondAttribute="trailing" constant="30" id="zus-Lw-ZhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToSignInLabel" destination="a72-1u-OKN" id="xyW-A8-bie"/>
                        <outlet property="enterEmailLabel" destination="XOL-MF-oqx" id="eEx-Ei-pl4"/>
                        <outlet property="enterEmailTextField" destination="flC-Y6-UbX" id="j9S-LP-KL6"/>
                        <outlet property="forgotPasswordLabel" destination="K2F-yz-1zn" id="LrM-ai-uAY"/>
                        <outlet property="sendButton" destination="DXH-TD-pTe" id="lpA-OK-YPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DXH-TD-pTe">
            <size key="intrinsicContentSize" width="146.66666666666666" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
